<?php
//開発(test)と本番(public)で管理者側のメール送信先アドレスを切り替え
define("FORM_MODE", 'test');

##━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 # メール送信 共通
 # ---------------------------------------------------------------------------┤
  //送信アドレス
  $from = 'staff+test@aura-office.co.jp';

  //送信社名
  $fromName = '株式会社 トリサン';

  //送信先アドレス(管理者)
  if(FORM_MODE === 'public') $toGroup_admin = array('minhoku_infocontact1@minnanohoiku.jp');
  else $toGroup_admin = array('staff+test@aura-office.co.jp');
##━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

##━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 # 送信方法（0…内部メール、1…外部SMTPサーバ）
 # ---------------------------------------------------------------------------┤
  $ml_server = 0;
##━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

##━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 # 自動返信メール 件名
 # ---------------------------------------------------------------------------┤
  //ユーザー
  $subject = '[みんなの保育] お問い合わせを受け付けました';

  //管理者
  $subject_admin = '[みんなの保育] お問い合わせを受け付けました';

##━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
