<?php
//開発(test)と本番(public)で管理者側のメール送信先アドレスを切り替え
define("FORM_MODE", 'test');

##━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 # メール送信 共通
 # ---------------------------------------------------------------------------┤
  //送信アドレス
  $from = 'toricre-touroku@torisan-net.com';

  //送信社名
  $fromName = '株式会社 トリサン';

  //送信先アドレス(管理者)
  if(FORM_MODE === 'public') $toGroup_admin = array('toricre-touroku@torisan-net.com');
  else $toGroup_admin = array('work@aura-office.com');
##━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

##━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 # 送信方法（0…内部メール、1…外部SMTPサーバ）
 # ---------------------------------------------------------------------------┤
  $ml_server = 0;
##━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

##━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 # 自動返信メール 件名
 # ---------------------------------------------------------------------------┤
  //ユーザー
  $subject = '[トリサンクリエイター関西] お問い合わせありがとうございます';

  //管理者
  $subject_admin = '[トリサンクリエイター関西] ポテンシャル採用プランについてのお問い合わせがあります';

##━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
